# btop theme generated by noctalia

theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#c4b28a"
theme[hi_fg]="#938aa9"
theme[selected_bg]="#3c3c4e"
theme[selected_fg]="#dcd7ba"
theme[inactive_fg]="#c8c093"
theme[proc_misc]="#8ea49e"
theme[cpu_box]="#526e7c"
theme[mem_box]="#526e7c"
theme[net_box]="#526e7c"
theme[proc_box]="#526e7c"
theme[div_line]="#34454e"
theme[temp_start]="#c4b28a"
theme[temp_mid]="#8ea49e"
theme[temp_end]="#938aa9"
theme[cpu_start]="#c4b28a"
theme[cpu_mid]="#8ea49e"
theme[cpu_end]="#938aa9"
theme[free_start]="#c4b28a"
theme[free_mid]="#8ea49e"
theme[free_end]="#938aa9"
theme[cached_start]="#c4b28a"
theme[cached_mid]="#8ea49e"
theme[cached_end]="#938aa9"
theme[available_start]="#c4b28a"
theme[available_mid]="#8ea49e"
theme[available_end]="#938aa9"
theme[used_start]="#c4b28a"
theme[used_mid]="#8ea49e"
theme[used_end]="#938aa9"
theme[download_start]="#c4b28a"
theme[download_mid]="#8ea49e"
theme[download_end]="#938aa9"
theme[upload_start]="#c4b28a"
theme[upload_mid]="#8ea49e"
theme[upload_end]="#938aa9"
